{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "async": "*",
    "atob": "*",
    "btoa-atob": "*",
    "ejs-locals": "*",
    "formidable": "*",
    "gm": "*",
    "imagemagick": "*",
    "mongoose": "*",
    "ua-parser-js": "*"
  }
}